# titan

./: pom.xml
src/main/js/controllers/: detailMovieController.js  moviesController.js  stepPaymentConfirmationController.js  stepSelectMovieController.js  stepSelectPayment.js  stepSelectSitieController.js  tplReservationMovieController.js  tplStepsController.js
src/main/js/directives/: directive.js
src/main/js/services/: filtros.js  mock.js  movieService.js  paymentsService.js  showTimeService.js  theaterService.js
src/main/webapp/: index.html
src/main/webapp/resources/css/: cinemark.css  utils-directive.css
src/main/webapp/resources/js/: app.js  constantsGlobal.js  script.js  script.min.js  utils.js
src/main/webapp/resources/json/: mock.json
src/main/webapp/resources/tpl/: detailMovie.html  gridMovies.html  stepPaymentConfirmation.html  stepSelectMovie.html  stepSelectPayment.html  stepSelectSitie.html  tplReservationMovie.html  tplSteps.html
